{
  "name": "ederstone-portfolio",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.8",
    "@neondatabase/serverless": "^1.0.2"
  },
  "scripts": {
    "db:push": "node scripts/db-push.mjs"
  }
}
